{
  "$schema": "https://json.schemastore.org/launch.json",
  "version": "0.2.0",
  "configurations": [
    {
      "name": "News API (Node) — http://localhost:9000",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/services/news-api/src/index.js",
      "cwd": "${workspaceFolder}/services/news-api",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "PORT": "9000",
        "OIDC_ISSUER": "https://localhost:8443/realms/news",
        "OIDC_AUDIENCE": "news-api",
        "OIDC_JWKS_URI": "https://localhost:8443/realms/news/protocol/openid-connect/certs",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    {
      "name": "Angular UI (Chrome) — https://localhost:4200",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "https://localhost:4200",
      "webRoot": "${workspaceFolder}/services/ui-news",
      "preLaunchTask": "ui-news: npm start",
      "runtimeArgs": [
        "--ignore-certificate-errors",
        "--allow-insecure-localhost"
      ],
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/src/*",
        "webpack:///./src/*": "${webRoot}/src/*",
        "webpack://*/src/*": "${webRoot}/src/*",
        "webpack://src/*": "${webRoot}/src/*",
        "webpack://news-ui/src/*": "${webRoot}/src/*",
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///*": "*",
        "ng://app/*": "${webRoot}/src/app/*",
        "*/src/*": "${webRoot}/src/*"
      }
    },
    {
      "name": "Attach to Chrome (9222)",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/services/ui-news"
    }
  ],
  "compounds": [
    {
      "name": "UI + Chrome (launch)",
      "configurations": ["Angular UI (Chrome) — https://localhost:4200"]
    }
  ]
}
